@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap');

/*************** GENERIC FLEX STTYLES *********************/

.flex-col
{
    display: flex;
    flex-direction: column;
}

.flex-display-row
{
    display: flex;
    flex-direction: row;
}

.flex-align-c
{
    align-items: center;
}

.flex-justify-c
{
    justify-content: center;
}

.flex-space-b
{
    justify-content: space-between;
}

.flex-space-a
{
    justify-content: space-around;
}

/*************** END *********************/

/* .container-title
{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgb(95, 70, 49)), url('/src/assets/contenu/camion\ arriere\ plan\ blanc.jpg'); 

} */


p
{
    text-align: justify;
}

h2
{
    font-weight: bolder;
}

.container-main,
.home,
.container-section,
section
{
    width: 100%;
}

.container-main
{
    padding-top: 117px;
}

.first-module img, 
.third-module img, 
.fifth-module img
{
    width: 100%;
    border-radius: 3%;
    box-shadow: 0px 1px 4px -1px rgb(0 0 0 / 57%);
}

section
{
    padding: 4em 0;
    overflow-x: hidden;
}

.home
{
    margin-bottom: 2em;
    position: relative;
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgb(95, 70, 49)), url(../assets/contenu/bannière-accueil.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-title-cel, .section-cel
{
    width: 75%;
}

.container-title-cel p
{
    width: 60%;
    text-align: center;
}

.container-title-cel  p span
{
    font-weight: 700;
    text-transform: uppercase;
    color: orange;
}

.txt-center
{
    text-align: center;
}

.width-element-2
{
    width: 45%;
}

.width-element-3
{
    width: calc(100%/3.5);
}

#root > div > div.container-section.flex-col.flex-align-c > section.first-module.flex-display-row.flex-justify-c > div
{
    width: 45%;
    text-align: center;
}

#root > div > div.container-title.home.flex-col.flex-align-c.flex-justify-c > div > div
{
    width: 36%;
    justify-content: center;
}

.fourth-module h3
{
    margin: 0;
    padding-top: 1em;
    padding-bottom: 1em;
}

.pomper, .curer, .déboucher
{
    width: 18em;
    height: 18em;
    text-align: center;
    border-radius: 50%;
}

.pomper
{
    background: url(../assets/contenu/pompage.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.curer
{
    background: url(../assets/contenu/curage.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.déboucher
{
    background: url(../assets/contenu/debouche.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.map
{
    width: 77%;
}

.fourth-module
{
    background: #f5f5f5;
    box-shadow: 0px 1px 4px -1px rgb(0 0 0 / 57%);
}



.seventh-module h3
{
    color: #e79d3c;
    padding-bottom: 1em;
}


#root > div > div.container-section.flex-col.flex-align-c > section.seventh-module.flex-display-row.flex-justify-c > div > div.flex-display-row.flex-space-b.responsive-col > div:nth-child(1) > h2
{
    width: 95%;
}

#root > div > div.container-section.flex-col.flex-align-c > section.eighth-module.flex-display-row.flex-justify-c > div
{
    width: 100%;
}

.google-map-wrapper
{
    border-radius: 12px;
    overflow: hidden;
    height: 24vw;
    width: 40%;
}




/* **********************           RESPONSIVE               ******************************** */




@media screen and (max-width: 844px) {

    #root > div > div.container-title.home.flex-col.flex-align-c.flex-justify-c > div > div 
    {
        width: 55%;
        height: 43vw;
    }

    .first-module img, .third-module img, .fifth-module img 
    {
        width: 90%;
    }

    #root > div > div.container-section.flex-col.flex-align-c > section.first-module.flex-display-row.flex-justify-c > div {
        width: 90%;
        text-align: center;
    }

    section 
    {
        padding: 2em 0;
    }

    .push-down
    {
        padding-bottom: 2em;
    }

    .home h1 
    {
        padding-top: 0rem;
        padding-bottom: 3rem;
    }

    .container-main
    {
        padding-top: 77px;
    }

    .container-title-cel, .section-cel
    {
        text-align: center;
        width: 90%;
    }

    .container-title-cel p
    {
        width: 100%;
    }

    .container-main .flex-display-row
    {
        flex-direction: column;
        align-items: center;
    }
    
    .container-main .flex-display-row .flex-justify-c
    {
        align-items: center;
    }

    .width-element-2, .width-element-3
    {
        width: 80%;
    }

    .pomper, .curer, .déboucher
    {
        width: 11em;
        height: 11em;
    }

    .map
    {
        width: 100%;
    }

    /* .google-map
    {
        height: 70vw;
    } */

    .google-map-wrapper
    {
        height: auto;
    }


    .seventh-module h2
    {
        padding-bottom: 1em;
    }

    .seventh-module h3
    {
        padding-bottom: .5em;
    }

    #root > div > div.container-section.flex-col.flex-align-c > section.seventh-module.flex-display-row.flex-justify-c > div > div.flex-display-row.flex-space-b.responsive-col > div:nth-child(2)
    {
        padding: 3em 0;
    }

    .google-map-wrapper
    {
        width: 80%;
        margin-top: 2em;
    }



}









